<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="exercise.css">
</head>
<body>
    <div class="title">
        <h1>My Website</h1>
        <ul>
            <li><a href="">| home |</a></li>
            <li><a href="">about |</a></li>
            <li><a href="">services |</a></li>
            <li><a href="">product |</a></li>
            <li><a href="">contact |</a></li>
        </ul>
    </div>
    <div class="preview">
        <img src="../HTML/picture/267841.jpeg" alt="preview">
    </div>
    <div class="article">
        <h1>Judul Artikel</h1>
        <p id="inform"><a href="https://github.com/GrowthToBetter">https://github.com/GrowthToBetter</a></p>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste explicabo nostrum pariatur, cumque repellendus ullam obcaecati voluptatibus laboriosam praesentium illum perferendis repellat 
            magnam nulla provident ut rem? Laboriosam, ut id?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste explicabo nostrum pariatur, cumque repellendus ullam obcaecati voluptatibus laboriosam praesentium illum perferendis repellat 
            magnam nulla provident ut rem? Laboriosam, ut id?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste explicabo nostrum pariatur, cumque repellendus ullam obcaecati voluptatibus laboriosam praesentium illum perferendis repellat 
            magnam nulla provident ut rem? Laboriosam, ut id?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste explicabo nostrum pariatur, cumque repellendus ullam obcaecati voluptatibus laboriosam praesentium illum perferendis repellat 
            magnam nulla provident ut rem? Laboriosam, ut id?</p>
<br>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste explicabo nostrum pariatur, cumque repellendus ullam obcaecati voluptatibus laboriosam praesentium illum perferendis repellat 
            magnam nulla provident ut rem? Laboriosam, ut id?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste explicabo nostrum pariatur, cumque repellendus ullam obcaecati voluptatibus laboriosam praesentium illum perferendis repellat 
            magnam nulla provident ut rem? Laboriosam, ut id?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste explicabo nostrum pariatur, cumque repellendus ullam obcaecati voluptatibus laboriosam praesentium illum perferendis repellat 
            magnam nulla provident ut rem? Laboriosam, ut id?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste explicabo nostrum pariatur, cumque repellendus ullam obcaecati voluptatibus laboriosam praesentium illum perferendis repellat 
            magnam nulla provident ut rem? Laboriosam, ut id?</p>
    </div>
    <div class="copyright"><p>CopyRight&#9400;Baratrahjaga</p></div>
    <br><br><br><br>
</body>
</html>